{
  "name": "cms-interface",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "jshint": "jshint app/*/*.js spec/app/*/*.js",
    "behavior-test": "node node_modules/cucumber/bin/cucumber.js",
    "unit-test": "npx jasmine",
    "test": "node node_modules/jasmine/bin/jasmine.js && node node_modules/cucumber/bin/cucumber.js && node ./node_modules/jshint/bin/jshint app/*/*.js spec/app/*/*.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ejs": "*",
    "morgan": "~1.9.1",
    "request": "*"
  },
  "devDependencies": {
    "jasmine": "*",
    "jshint": "*",
    "chromedriver": "^2.25.1",
    "cucumber": "^2.0.0-rc.6",
    "selenium-webdriver": "^3.0.1"
  }
}
